iscsi configuration on centos7
------------------------------

*****On iscsi-client*****
-------------------------

# yum install iscsi-initiator-utils -y

# cd /etc/iscsi

# vi initiatorname.iscsi			>> # change client name to >>  iqn.2022-12.acts.student:306631cea220

# systemctl start iscsi          -> check status after iscsi discovery step for iscsi-client


*****On iscsi-server*****
-------------------------

(Add Two Hard disk sdb and sdc of 20GB each)

# firewall-cmd --permanent --add-port=3260/tcp

# systemctl restart firewalld

# lsblk     or  # sfdisk -s

# fdisk -l

# pvcreate /dev/sdb /dev/sdc

# vgcreate vg_iscsi /dev/sdb /dev/sdc

# lvcreate -n lv_iscsi-disk-01 -L 1G vg_iscsi

# lvs                               --> show partitions

# yum install targetcli -y

# targetcli

/> cd backstores/block

> create block1 /dev/mapper/vg_iscsi-lv_iscsi--disk--01

> cd ../../iscsi

> create iqn.2022-12.cdac.acts.hpcsa.sbm:disk1

> cd iqn.2022-12.cdac.acts.hpcsa.sbm:disk1/tpg1/acls

> create iqn.2022-12.acts.student:306631cea220

> cd ..

> cd iqn.2022-12.cdac.acts.hpcsa.sbm:disk1/tpg1/luns

> create /backstores/block/block1

> exit


# systemctl start target

# systemctl status target



*****On iscsi-client*****
-------------------------

# iscsiadm -m discovery -t st -p 192.168.82.XXX --login                -->  #XXX=server IP :: Note Ensure firewalld service is disabled on both the machines

# systemctl start iscsi

# systemctl status iscsi

# fdisk -l

# fdisk /dev/sdx                                                       --> #use X=iscsi mount disk

# #Press :n then enter enter
  #Press key :w
 
# fdisk -l

# mkdir /mnt/disk-1

# mkfs.xfs -f /dev/sdx     or  # mkfs.ext4 /dev/sdx

# mount /dev/sdx /mnt/disk-1/

# df -Th